version: '2.1'
services:
  api-server:
    command: nginx -g "daemon off;"
    container_name: mal-front
    volumes:
    - ./front:/usr/share/nginx/html
    ports:
    - 127.0.0.1:8080:80
    image: malclassify-retrieval/front
  prediction:
    command: python3 /malware/backend_server.py
    environment:
    - LD_LIBRARY_PATH=/usr/local/lib
    volumes:
    - ./backend:/malware
    - ./front:/front
    ports:
    - 127.0.0.1:52221:52221
    container_name: mal-back
    image: malclassify-retrieval/engine
